<!DOCTYPE html>
<html lang="en">
    <head>
        <body>
            <h1>About us</h1>
            <p>Hello and welcome</p>
            <p>We are a Beauty SPA that offers a range of services to help you relax and rejuvenate.</p>
            <p>Our services include massages, facials, and body treatments.</p>
            <img src="images/john tekeridis.jpg" alt="Beauty SPA" height="140" width="120" />
            <img src="images/john tekeridis2.jpg" alt="Beauty SPA" height="140" width="120" />
            <img src="images/karolina-grabowska.jpg" alt="Beauty SPA" height="140" width="120" />
            <img src="images/pixabay.jpg" alt="Beauty SPA" height="140" width="120" />
            <img src="images/polina-tankilevitch.jpg" alt="Beauty SPA" height="140" width="120" />
        </br>
            <a href="index.html">Click here to go to Home page</a>
            

        </body>
    </head>
</html>